<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>phan1</title>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
  <div class="test">
    <br><img src="./img/logo.png" alt=""><br>
    <h1><b>About</b></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
      id est laborum</p>
      <h1><b>Intro</b></h1>  
      <br><img src="./img/qwer.png" alt=""><br>
      <h1><b>Our Locations</b></h1> 
      <ul>
        <li>
          <div class="mi">USA
              <ul style="list-style-type: circle;">
                <li>
                  <a href="https://www.meetup.com/girldevelopit/">New York</a>
                </li>
                <li>
                  <a href="https://www.meetup.com/girldevelopitcbus/">Columbus</a>
                </li>
                <li>
                  <a href="https://www.meetup.com/Girl-Develop-It-Austin/">Austin</a>
                </li>
                <li>
                  <a href="https://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a>
                </li>
              </ul>
          </div>
        </li>
          <li>
            <div class="thegioi">World
              <ul style="list-style-type: circle;">
                <li>
                  <a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a>
                </li>
                <li>
                  <a href="https://www.meetup.com/girldevelopit-sydney/">Sydney</a>
                </li>
              </ul>
            </div>
          </li>
      </ul>
      <br><h1><b>Upcoming Classes</b></h1><br>
      <table >
        
        <tr>
            
            <td><b>Location</b></td>
            <td><b>Topic</b></td>
        </tr>
        <tr>
            <td>New York</td>
            <td>JavaScript & jQuery</td>
            
        </tr>
        <tr>
            <td>San Francisco</td>
            <td>HTML & CSS</td>
            
        </tr>
    </table>
    <br><h1><b>Sign Up!</b></h1><br>
    <div class="reg">
      Name: <input type="text" style="margin: 2pt 0;"><br>
      Email: <input type="text" ><br>
      Location: <select style="background-color:#e3e3e3 ; margin-top: 4pt;">
        <option>San Francisco</option>
      </select>
    </div>
    <div style="padding-left: 10pt;">Gender :</div>
    <div class="sex" style="    border-color:#6f6f6f; border-width: 1pt; padding-left: 10pt; border-style: solid; width: auto;height: 25pt;  display: flex;align-items: center;">
      Female <input type="radio">
      Male <input type="radio">
      
      
    </div>
    <div class="exp">Experience:<br>
      <input type="text" style="width: 18%;height: 25pt;">
    </div>
    <button style="color: #e9e9e9; color: #000; margin-top: 6pt;">Sign Up</button>
    <div class="link" style="display: flex; padding-top: 20pt; ">
      <a href="https://twitter.com/girldevelopit" >Twitter</a>
      <div style="display: block;
      position: relative;
      padding: 5pt 3pt 1px 3px;
      border-left: 1px solid #6f6f6f;
      height: 12px;
      right: -3px;"></div>
      <a href="https://www.facebook.com/girldevelopit">Facebook</a>
      <div style="display: block;
      position: relative;
      padding: 5pt 3pt 1px 3px;
      border-left: 1px solid #6f6f6f;
      height: 12px;
      right: -3px;"></div>
      <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
    </div>
  </div>
</body>
</html>
