<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style2.css">
  <title>Document</title>
</head>
<body>
  <div>
    <img src="./img/logo1.gif" alt="" class="logo1">
    <div><h1 class="about">About</h1></div>
    
    
      <p class="word"> <b class="big">I</b>t can be intimidating for women to learn and ask questions when they are in an <b><u class="big2">extreme minority.</u></b>
        While open and welcoming, today's budding developer community is up to <b><u class="big2">91% male</u></b>. If we can
        empower more females with the confidence in their technological capabilities <i><u class="big2">we can begin to
          change this landscape</u>.</i></p>
    <br>
    <br><h1><b class="mau">Our Locations</b></h1><br> 
      <ul>
        <li>
          <div class="mi">USA
              <ul style="list-style-type: circle;">
                <li class="gan_red">
                  <a  class="gan_red" href="https://www.meetup.com/Lab/">New York</a>
                </li>
                <li>
                  <a class="gan_xanh" href="https://www.meetup.com/Lab%20cbus">Columbus</a>
                </li>
                <li class="gan_red">
                  <a class="gan_red" href="https://www.meetup.com/fr-FR/Girl-Develop-It-Austin/">Austin</a>
                </li>
                <li>
                  <a class="gan_xanh" href="https://www.meetup.com/fr-FR/Girl-Develop-It-Philadelphia/">Philly</a>
                </li>
              </ul>
          </div>
        </li>
          <li>
            <div class="thegioi">World
              <ul style="list-style-type: circle;">
                <li>
                  <a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a>
                </li>
                <li class="gan_red">
                  <a class="gan_red" href="https://www.meetup.com/Lab%20-sydney">Sydney</a>
                </li>
              </ul>
            </div>
          </li>
      </ul>
      <br><h1><b class="mau">Upcoming Classes</b></h1><br>
      <table  style="width: 110pt;
      height: 115pt;
        
       border-collapse: collapse;  "><!-- code khiến làm cho tất cả các đường viền của bảng gộp lại thành 1 đường viền duy nhất. -->
        
        <tr>
            
            <td class="mau_xam"><b >Location</b></td>
            <td class="mau_xam"><b >Topic</b></td>
        </tr>
        <tr>
            <td class="mau_xam">New York</td>
            <td class="mau_xam">JavaScript </td>
            
        </tr>
        <tr>
          <td class="mau_xam">New York</td>
          <td class="mau_xam"> jQuery </td>
          
      </tr>
      <tr>
        <td class="mau_xam">New York</td>
        <td class="mau_xam">HTML </td>
        
    </tr>
        <tr >
            <td class="mau_xam">New York</td>
            <td class="mau_xam"> CSS</td>
            
        </tr>
    </table>
    <div class="link" style="display: flex; padding-top: 20pt; ">
      <a class="xanh_xam" href="https://twitter.com/Lab" >Twitter</a>
      <div style="display: block;
      position: relative;
      padding: 5pt 3pt 1px 3px;
      border-left: 1px solid #6f6f6f;
      top: 2pt;
      height: 9px;
      right: -3px;"></div>
      <a href="https://www.facebook.com/Lab">Facebook</a>
      <div style="display: block;
      position: relative;
      padding: 5pt 3pt 1px 3px;
      border-left: 1px solid #000;
      top: 2pt;
      height: 9px;
      right: -3px;"></div>
      <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
    </div>
  </div>
</body>
</html>