
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style5.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
        <h1>Site Title</h1>
    </header>

    <nav>
        <ul>
            <li><a class="can_le_1" href="#">Link One</a></li>
            <li><a href="#">Link Two</a></li>
            <li><a href="#">Link Three</a></li>
            <li><a href="#">Link Four</a></li>
            <li><a href="#">Link Five</a></li>
        </ul>
    </nav>

    <div class="content">
        <section>
            <img class="can_le" src="./img/bg-ad-top.png" alt="">
            <h2>Lorem Ipsum</h2>
            <p class="time">Posted on 30 November 2006</p>
            <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
              tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
              nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <p class="para">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
              dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
              luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            <p class="comment">3 comments</p>
        </section>
        <div>
            <aside>
                <button type="button"><img src="img/button-feed.png" alt="Button Feed"></button>
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
                </ul>
            </aside>
        </div>
    </div>
    <footer>
        Footer
    </footer>
</div>
</body>
</html>







