<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style3.css">
  <title>Document</title>
</head>
<body>
  <div class="all"><div class="total">
    <div class="header can_le">
      Header
    </div>
    <div class="mid">
      <div class="option">
        <p><u class="tach_op can_le">Option 1</u></p>
        <p><u class="tach_op">Option 2</u></p>
        <p><u class="tach_op">Option 3</u></p>
        <p><u class="tach_op">Option 4</u></p>
        <p><u class="mauxanh">Option 5</u></p>
        
         
      </div>
      <div class="col">
        <div class="col1">
          <h1 class="can_le">Column 1</h1>
      <p><u class="mauxanh can_le">456 Berea Street Home</u></p>
      <p><u class="mauxanh can_le">Simple 2 column CSS layout</u></p>
      <p class="can_le">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel
        magna. Mauris risus nunc, tristique varius, gravida in, lacinia vel, elit.
        Nam ornare, felis non faucibus molestie, nulla augue adipiscing mauris, a
        nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p class="can_le">Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Fusce pulvinar lobortis purus. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
          semper ipsum et urna. Ut consequat neque vitae felis. Suspendisse
          dapibus, magna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus
          mi erat vestibulum sem. Mauris faucibus iaculis lacus. Aliquam nec ante
          in quam sollicitudin congue. Quisque congue egestas elit. Quisque viverra.
          Donec feugiat elementum est. Etiam vel lorem.</p>
        </div>
        <div class="col2">
          <h1 class="can_le">Column 2</h1>
          <p class="can_le">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Mauris vel magna.</p>
          <ul>
            <li><a class="mauxanh"  href="">Link1</a></li>
            <li><a class="mauxanh"  href="">Link2</a></li>
            <li><a class="mauxanh"  href="">Link3</a></li>
            <li><a class="mauxanh"  href="">Link4</a></li>
            <li><a class="mauxanh"  href="">Link5</a></li>
            <li><a class="mauxanh"  href="">Link6</a></li>
            <li><a class="mauxanh"  href="">Link7</a></li>
            <li><a class="mauxanh"  href="">Link8</a></li>
            <li><a class="mauxanh"  href="">Link9</a></li>
          </ul>
        </div>
      </div>
      
    </div>
    <div class="footer can_le">
      Footer
    </div>
  </div></div>
</body>
</html>





