<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>phan1</title>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
  <div class="test">
    <br><img src="./img/logo.png" alt=""><br>
    <h1><b>About</b></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
      id est laborum</p>
      <h1><b>Intro</b></h1>  
      <br><img src="./img/qwer.png" alt=""><br>
      <h1><b>Our Locations</b></h1> 
      <ul>
        <li>
          <div class="mi">USA
              <ul style="list-style-type: circle;">
                <li>
                  <a href="https://www.meetup.com/girldevelopit/">New York</a>
                </li>
                <li>
                  <a href="https://www.meetup.com/girldevelopitcbus/">Columbus</a>
                </li>
                <li>
                  <a href="https://www.meetup.com/Girl-Develop-It-Austin/">Austin</a>
                </li>
                <li>
                  <a href="https://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a>
                </li>
              </ul>
          </div>
        </li>
          <li>
            <div class="thegioi">World
              <ul style="list-style-type: circle;">
                <li>
                  <a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a>
                </li>
                <li>
                  <a href="https://www.meetup.com/girldevelopit-sydney/">Sydney</a>
                </li>
              </ul>
            </div>
          </li>
      </ul>
      <br><h1><b>Upcoming Classes</b></h1><br>
      <table >
        
        <tr>
            
            <td><b>Location</b></td>
            <td><b>Topic</b></td>
        </tr>
        <tr>
            <td>New York</td>
            <td>JavaScript & jQuery</td>
            
        </tr>
        <tr>
            <td>San Francisco</td>
            <td>HTML & CSS</td>
            
        </tr>
    </table>
    <br><h1><b>Sign Up!</b></h1><br>
    <div class="reg">
      Name: <input type="text" style="margin: 2pt 0;"><br>
      Email: <input type="text" ><br>
      Location: <select style="background-color:#e3e3e3 ; margin-top: 4pt;">
        <option>San Francisco</option>
      </select>
    </div>
    <div style="padding-left: 10pt;">Gender :</div>
    <div class="sex" style="    border-color:#6f6f6f; border-width: 1pt; padding-left: 10pt; border-style: solid; width: auto;height: 25pt;  display: flex;align-items: center;">
      Female <input type="radio">
      Male <input type="radio">
      
      
    </div>
    <div class="exp">Experience:<br>
      <input type="text" style="width: 18%;height: 25pt;">
    </div>
    <button style="color: #e9e9e9; color: #000; margin-top: 6pt;">Sign Up</button>
    <div class="link" style="display: flex; padding-top: 20pt; ">
      <a href="https://twitter.com/girldevelopit" >Twitter</a>
      <div style="display: block;
      position: relative;
      padding: 5pt 3pt 1px 3px;
      border-left: 1px solid #6f6f6f;
      height: 12px;
      right: -3px;"></div>
      <a href="https://www.facebook.com/girldevelopit">Facebook</a>
      <div style="display: block;
      position: relative;
      padding: 5pt 3pt 1px 3px;
      border-left: 1px solid #6f6f6f;
      height: 12px;
      right: -3px;"></div>
      <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
    </div>
  </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
  <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style2.css">
  <title>Document</title>
</head>
<body>
  <div>
    <img src="./img/logo1.gif" alt="" class="logo1">
    <div><h1 class="about">About</h1></div>
    
    
      <p class="word"> <b class="big">I</b>t can be intimidating for women to learn and ask questions when they are in an <b><u class="big2">extreme minority.</u></b>
        While open and welcoming, today's budding developer community is up to <b><u class="big2">91% male</u></b>. If we can
        empower more females with the confidence in their technological capabilities <i><u class="big2">we can begin to
          change this landscape</u>.</i></p>
    <br>
    <br><h1><b class="mau">Our Locations</b></h1><br> 
      <ul>
        <li>
          <div class="mi">USA
              <ul style="list-style-type: circle;">
                <li class="gan_red">
                  <a  class="gan_red" href="https://www.meetup.com/Lab/">New York</a>
                </li>
                <li>
                  <a class="gan_xanh" href="https://www.meetup.com/Lab%20cbus">Columbus</a>
                </li>
                <li class="gan_red">
                  <a class="gan_red" href="https://www.meetup.com/fr-FR/Girl-Develop-It-Austin/">Austin</a>
                </li>
                <li>
                  <a class="gan_xanh" href="https://www.meetup.com/fr-FR/Girl-Develop-It-Philadelphia/">Philly</a>
                </li>
              </ul>
          </div>
        </li>
          <li>
            <div class="thegioi">World
              <ul style="list-style-type: circle;">
                <li>
                  <a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a>
                </li>
                <li class="gan_red">
                  <a class="gan_red" href="https://www.meetup.com/Lab%20-sydney">Sydney</a>
                </li>
              </ul>
            </div>
          </li>
      </ul>
      <br><h1><b class="mau">Upcoming Classes</b></h1><br>
      <table  style="width: 110pt;
      height: 115pt;
        
       border-collapse: collapse;  "> code khiến làm cho tất cả các đường viền của bảng gộp lại thành 1 đường viền duy nhất. 
        
        <tr>
            
            <td class="mau_xam"><b >Location</b></td>
            <td class="mau_xam"><b >Topic</b></td>
        </tr>
        <tr>
            <td class="mau_xam">New York</td>
            <td class="mau_xam">JavaScript </td>
            
        </tr>
        <tr>
          <td class="mau_xam">New York</td>
          <td class="mau_xam"> jQuery </td>
          
      </tr>
      <tr>
        <td class="mau_xam">New York</td>
        <td class="mau_xam">HTML </td>
        
    </tr>
        <tr >
            <td class="mau_xam">New York</td>
            <td class="mau_xam"> CSS</td>
            
        </tr>
    </table>
    <div class="link" style="display: flex; padding-top: 20pt; ">
      <a class="xanh_xam" href="https://twitter.com/Lab" >Twitter</a>
      <div style="display: block;
      position: relative;
      padding: 5pt 3pt 1px 3px;
      border-left: 1px solid #6f6f6f;
      top: 2pt;
      height: 9px;
      right: -3px;"></div>
      <a href="https://www.facebook.com/Lab">Facebook</a>
      <div style="display: block;
      position: relative;
      padding: 5pt 3pt 1px 3px;
      border-left: 1px solid #000;
      top: 2pt;
      height: 9px;
      right: -3px;"></div>
      <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
    </div>
  </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style3.css">
  <title>Document</title>
</head>
<body>
  <div class="all"><div class="total">
    <div class="header can_le">
      Header
    </div>
    <div class="mid">
      <div class="option">
        <p><u class="tach_op can_le">Option 1</u></p>
        <p><u class="tach_op">Option 2</u></p>
        <p><u class="tach_op">Option 3</u></p>
        <p><u class="tach_op">Option 4</u></p>
        <p><u class="mauxanh">Option 5</u></p>
        
         
      </div>
      <div class="col">
        <div class="col1">
          <h1 class="can_le">Column 1</h1>
      <p><u class="mauxanh can_le">456 Berea Street Home</u></p>
      <p><u class="mauxanh can_le">Simple 2 column CSS layout</u></p>
      <p class="can_le">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel
        magna. Mauris risus nunc, tristique varius, gravida in, lacinia vel, elit.
        Nam ornare, felis non faucibus molestie, nulla augue adipiscing mauris, a
        nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p class="can_le">Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Fusce pulvinar lobortis purus. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
          semper ipsum et urna. Ut consequat neque vitae felis. Suspendisse
          dapibus, magna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus
          mi erat vestibulum sem. Mauris faucibus iaculis lacus. Aliquam nec ante
          in quam sollicitudin congue. Quisque congue egestas elit. Quisque viverra.
          Donec feugiat elementum est. Etiam vel lorem.</p>
        </div>
        <div class="col2">
          <h1 class="can_le">Column 2</h1>
          <p class="can_le">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Mauris vel magna.</p>
          <ul>
            <li><a class="mauxanh"  href="">Link1</a></li>
            <li><a class="mauxanh"  href="">Link2</a></li>
            <li><a class="mauxanh"  href="">Link3</a></li>
            <li><a class="mauxanh"  href="">Link4</a></li>
            <li><a class="mauxanh"  href="">Link5</a></li>
            <li><a class="mauxanh"  href="">Link6</a></li>
            <li><a class="mauxanh"  href="">Link7</a></li>
            <li><a class="mauxanh"  href="">Link8</a></li>
            <li><a class="mauxanh"  href="">Link9</a></li>
          </ul>
        </div>
      </div>
      
    </div>
    <div class="footer can_le">
      Footer
    </div>
  </div></div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style4.css">
  <title>Document</title>
</head>
<body>
  <div class="all">
    <div class="header can_le_a">
    Header
  </div>
  <div class="mid">
    <div class="menu">
      <p><u class="tach_op can_le">Menu 1</u></p>
        <p><u class="tach_op">Menu 2</u></p>
        <p><u class="tach_op">Menu 3</u></p>
        <p><u class="tach_op">Menu 4</u></p>
        <p><u class="tach_op">Menu 5</u></p>
    </div>
    <div class="body1">
      <div class="link">
        <div class="linka">
          <ul class="none_a">
            <li><a class="mauxanh"  href="">Link1</a></li>
            <li><a class="mauxanh"  href="">Link2</a></li>
            <li><a class="mauxanh"  href="">Link3</a></li>
            <li><a class="mauxanh"  href="">Link4</a></li>
            <li><a class="mauxanh"  href="">Link5</a></li>
            
          </ul>
        </div>
        <div class="linkb">
          <ul class="none_a">
            <li><a class="mauxanh"  href="">Link1</a></li>
            <li><a class="mauxanh"  href="">Link2</a></li>
            <li><a class="mauxanh"  href="">Link3</a></li>
            <li><a class="mauxanh"  href="">Link4</a></li>
            <li><a class="mauxanh"  href="">Link5</a></li>
            
          </ul>
        </div>
      </div>
      <div class="para">
        <div class="para_sub">
          <p class="can_le_a height_para">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.</p>
            <p class="can_le_a height_para">Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text ever
              since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five
              centuries, but also the leap into electronic typesetting, remaining
              essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets containing Lorem Ipsum passages, and more recently
              with desktop publishing software like Aldus PageMaker including versions
              of Lorem Ipsum.</p>
        </div>
            <div class="xanh_do">
              <div class="para_xanh can_le_a">Lorem Ipsum is simply dummy text
                of the printing and typesetting
                industry. Lorem Ipsum has been
                the industry</div>
              <div class="para_do can_le_a">Lorem Ipsum is simply dummy text
                of the printing and typesetting
                industry. Lorem Ipsum has been
                the industry</div>
            </div>
      </div>
    </div>
  </div>
  <Footer class="footer">Footer</Footer>
</div>
</body>
</html>







