.tach_op{
    margin-right: 10px;
    color: #fff;
    
}
.menu{
    background-color: #0000ff;
    height: 50px;
    display: flex;
}
.header{font-size: 30px;
    font-weight: bold;
    background-color: #808080;
    height: 50px;
    width: 790px;
   
    }
.mauxanh{
        color: #3f27e1;
} 
.linka{
    background-color:#ffff00 ;
    height: 150px;
    width: 250px;
}
.linkb{
    background-color: #808080;
     width: 250px;
     height: 150px;
}
.xanh_do{
    display: flex;
    height: 128px;
}
.para_xanh{
    background-color: #008000;
    display: table-cell;
    vertical-align: middle;
    padding-top: 26px;
    font-size: 18px;
}
.para_do{
    background-color: #ff0000;
    display: table-cell;
    vertical-align: middle;
    padding-top: 26px;
    font-size: 18px;
    
}
.footer{
    background-color: #0000ff;
    height: 50px;
    text-align: center;
    width: 800px;
    display: table-cell;
    vertical-align: middle;
    font-size: 35px;
    font-weight: bold;
}
.can_le {
    padding-left: 53px;
}
.can_le_a{
padding-left: 10px;
}
.all{
    width: 800px;
}
.none_a{
    margin: 0;
}
.body1{
    display: flex;
    height: 556px;
}
.para_sub {
    height: 412px;
}
.height_para {
    height: 50%;
}
